EAGLE AutoRouter Statistics:

Job           : C:/Users/JanGerber/Documents/eagle/SesnorknotenIoT-ArduinoNano/schaltplan.brd

Start at      : 01:12:38 (11.11.2016)
End at        : 01:12:55 (11.11.2016)
Elapsed time  : 00:00:16

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   518320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
