Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/JanGerber/Studium/Studienarbeit/SensorknotenIoT/Arduino/SesnorknotenIoT-ArduinoNano-Layout/GerberFile/schaltplan.dri

 Date              : 14.11.2016 11:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0320inch     4
 T03   0.0394inch    47
 T04   0.0400inch    23
 T05   0.0650inch     4
 T06   0.0709inch     2
 T07   0.0790inch     3
 T08   0.1102inch     4

Total number of drills: 91

Plotfiles:

 C:/Users/JanGerber/Studium/Studienarbeit/SensorknotenIoT/Arduino/SesnorknotenIoT-ArduinoNano-Layout/GerberFile/schaltplan.TXT
