Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/JanGerber/Studium/Studienarbeit/SensorknotenIoT/Arduino/SesnorknotenIoT-ArduinoNano-Layout/GerberFile/schaltplan.gpi

 Date              : 14.11.2016 11:24
 Plotfile          : C:/Users/JanGerber/Studium/Studienarbeit/SensorknotenIoT/Arduino/SesnorknotenIoT-ArduinoNano-Layout/GerberFile/schaltplan.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0600inch              23
 D12      square    0.0594inch               4
 D13      round     0.0594inch              43
 D14      octagon   0.0520inch               4
 D15      octagon   0.0515inch               1
 D16      round     0.0515inch               3
 D17      draw      0.1185inch               3
 D18      draw      0.0060inch             121

