Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/JanGerber/Documents/eagle/SesnorknotenIoT-ArduinoProMini/GerberFile/schaltplan.dri

 Date              : 11.11.2016 14:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0320inch     2
 T03   0.0394inch    40
 T04   0.0400inch    22
 T05   0.0709inch     2

Total number of drills: 70

Plotfiles:

 C:/Users/JanGerber/Documents/eagle/SesnorknotenIoT-ArduinoProMini/GerberFile/schaltplan.TXT
