Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/JanGerber/Studium/Studienarbeit/SensorknotenIoT/Arduino/SesnorknotenIoT-ArduinoProMini-Layout-New/GerberFile/schaltplan.gpi

 Date              : 07.03.2017 16:38
 Plotfile          : C:/Users/JanGerber/Studium/Studienarbeit/SensorknotenIoT/Arduino/SesnorknotenIoT-ArduinoProMini-Layout-New/GerberFile/schaltplan.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0600inch              27
 D12      square    0.0594inch               2
 D13      round     0.0594inch              38
 D14      octagon   0.0520inch               4
 D15      octagon   0.0515inch               1
 D16      round     0.0515inch               3
 D17      draw      0.1185inch               3
 D18      draw      0.0060inch             121
 D19      draw      0.0160inch            2684
 D20      round     0.0240inch               1

