EAGLE AutoRouter Statistics:

Job           : C:/Users/JanGerber/Studium/Studienarbeit/SensorknotenIoT/Arduino/SesnorknotenIoT-ArduinoProMini-Layout/schaltplan.brd

Start at      : 10:45:42 (14.11.2016)
End at        : 10:46:01 (14.11.2016)
Elapsed time  : 00:00:18

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   519840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0         0         0         1         0         0         0         0         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
